<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/animation/bearAnimations.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/animation/randomAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/followNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/animation/bearAnimations.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/AI/moveAround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>