<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/animation/randomAnimations.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/animation/randomAnimations.cs" Line="188" Column="50" />
      <File FileName="Assets/Scripts/AI/animation/walkEvents.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/AI/followNavMesh.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/AI/animation/bearAnimations.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/AI/moveAround.cs" Line="60" Column="37" />
      <File FileName="Assets/Scripts/AI/followSmth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>