<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/followNavMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/followNavMesh.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/AI/animation/randomAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/animation/bearAnimations.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>